.calcButtons
    width: 90%
    min-height: 100%
    margin-top: 20px
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center

    table
        width: 100%
        height: 300px

        tr
            td
                button
                    width: 100%
                    height: 100%
                    font-size: 24px
                    border: none
                    background: #0000007e
                    color: #fff
                    cursor: pointer

                    &:hover
                        background: #000000ab

                    &:active
                        background: #000