*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

html,
body 
  max-width: 100vw
  overflow-x: hidden
  user-select: none

body 
  color: inherit
  background: linear-gradient(54deg, #713eb8, #d4242f)
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a 
  color: inherit
  text-decoration: none
