.container
    width: 100%
    min-height: 100dvh
    display: flex
    justify-content: center
    align-items: center

    .content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .calculadora
            width: 320px
            min-height: 400px
            padding: 10px 5px
            background: rgba(0, 0, 0, 0.6)
            border-radius: 10px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

            .calcTitle
                width: 100%
                height: 50px
                display: flex
                justify-content: center
                align-items: center

                .title
                    color: #fff
                    font-size: 24px
                    font-weight: 700

            .calcDisplay
                width: 90%
                height: 40px
                display: flex
                justify-content: center
                align-items: center

                .display
                    width: 100%
                    height: 100%
                    background: #0000007e
                    border: none
                    color: #fff
                    font-size: 24px
                    font-weight: 700
                    text-align: right
                    padding: 0 5px
                    cursor: auto
                    user-select: all